FoodRadar/FoodRadar/FoodRadar/LogInpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodRadar"
             x:Class="FoodRadar.LogInpage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar = "False">

    <ContentPage.Content>
        <Grid BackgroundColor= '#F9F8F9'>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Button Text="Log In With Facebook"  BackgroundColor="#F9F8F9" VerticalOptions="Start" Grid.Row="6" Clicked ="Button_Clicked"/!-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,10,0,0" Grid.Row="0">
                <!--Label Text="SKIP     " HorizontalOptions="End" Grid.Row="1" Margin="0,10,0,0" FontSize="12"/!-->
                <Button Text="SKIP"  BackgroundColor="#F9F8F9" VerticalOptions="Start" Grid.Row="1" Clicked ="Button_Clicked"/>




            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image Source="logo.png" HeightRequest="100" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16" Text="{Binding Email}"/>
                <Entry Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" Text="{Binding Password}"/>
                <Button Text="Log In" BackgroundColor="Red" TextColor="White" BorderRadius = "5" BorderWidth = "2" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Clicked ="Button_LogIn"/>
                <Label Text="OR" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>


                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>



                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                    <Image Source="fb_32x32.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>


                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                </Grid>

                <Button Text="Log In With Facebook"  TextColor="#485992" BackgroundColor="#F9F8F9" VerticalOptions="Start" Grid.Row="6"/>

                <!--StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">

                    <Label Text="Log In With Facebook" TextColor="#485992"  />


                </!-->

            </Grid>



            <StackLayout Grid.Row="2" BackgroundColor="#e3e3e3">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Button Text="Sign up for a new account"  BackgroundColor="#e3e3e3" VerticalOptions="Start" Grid.Row="2"/>

            </StackLayout>



        </Grid>



    </ContentPage.Content>
</ContentPage>