FoodRadar/FoodRadar/FoodRadar/PopUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodRadar.PopUpPage"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:FoodRadar.ViewModels"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout.BindingContext>
            <local:ProfilePrefViewModel/>
        </StackLayout.BindingContext>
        <Entry Placeholder="Old Password" PlaceholderColor="#bababa" FontSize="16" Text="{Binding OldPassword}" IsPassword="True" />
        <Entry Placeholder="New Password" PlaceholderColor="#bababa" FontSize="16" Text="{Binding NewPassword}" IsPassword="True" />
        <Entry Placeholder="Confirm New Password" PlaceholderColor="#bababa" FontSize="16" Text="{Binding ConfNewPassword}" IsPassword="True" />
        <Button BackgroundColor="Red"
                FontSize="12"
                Text="Confirm"
                TextColor="White" 
                Command ="{Binding Button_confirm}"
                />
    </StackLayout>
</pages:PopupPage>