FoodRadar/FoodRadar/FoodRadar/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodRadar.ViewModels"
             x:Class="FoodRadar.Profile"
             Title="Profile" Icon="round_person_white_24dp.png">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout.BindingContext>
                <local:ProfileViewModel />
            </StackLayout.BindingContext>

            <Frame BorderColor="#e21f4f">
                <!-- This grid positions the persons picture next to their name -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="https://static.thenounproject.com/png/630729-200.png" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding GetFullNameWithLineBreak}" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame BorderColor="#e21f4f">
                <!-- This frame will surround the expandable list -->
                <Label Text="Profile Details"/>
            </Frame>
            <Frame BorderColor="#e21f4f">
                <!-- This frame will surround the expandable list -->
                <Label Text="Preferences"/>
            </Frame>
            <Frame BorderColor="#e21f4f">
                <!-- This frame will surround the expandable list -->
                <Label Text="My Ratings"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>