FoodRadar/FoodRadar/FoodRadar/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodRadar"
             x:Class="FoodRadar.Profile"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar = "False">

    



    <ContentPage.Content>
        
        
        
            <Grid Grid.Row="1" Margin="20,0,20,0">

                
                
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    
                   
                </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
                
            <controls:CircleImage Source ="ProfilePic.jpeg" WidthRequest="100" HeightRequest="100" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Center">
            </controls:CircleImage>
            <Label Text="First Name" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" FontSize="20" TextColor ="Black"/>
            <Label Text ="Last Name" HorizontalOptions="Start" Grid.Column="1" Grid.Row ="2" FontSize="20" TextColor ="Black"/>
            <Button Text="About me" BackgroundColor="Red" TextColor="White" BorderRadius = "5" BorderWidth = "2" HeightRequest="150" VerticalOptions="Start" Grid.Row="3" Grid.ColumnSpan="3" />
            <Button Text="My ratings" BackgroundColor="Blue" TextColor="White" BorderRadius = "5" BorderWidth = "2" HeightRequest="150" VerticalOptions="Start" Grid.Row="4" Grid.ColumnSpan="3"/>
            <Button Text="Prefrences" BackgroundColor="Green" TextColor="White" BorderRadius = "5" BorderWidth = "2" HeightRequest="150" VerticalOptions="Start" Grid.Row="5" Grid.ColumnSpan="3"/>

            </Grid>


    </ContentPage.Content>
</ContentPage>