FoodRadar/FoodRadar/FoodRadar/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodRadar.ViewModels"
             x:Class="FoodRadar.Search"
             Title="Search" Icon="round_search_white_24dp.png">
    <ContentPage.Content>
        <StackLayout Spacing="0" Margin="40, 30">
            <StackLayout.BindingContext>
                <local:SearchViewModel />
            </StackLayout.BindingContext>
            <Label Text="What do you feel like?" FontSize="Large"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Meal or Category:" FontSize="Medium"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="0, 0"/>
            <Entry Placeholder="..." Margin="0, 0,0,20"></Entry>
            <Label Text="Distance:" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="0, 0"/>
            <Slider Value="{Binding distance}" Minimum = "0" Maximum="100" MinimumTrackColor="#e21f4f" MaximumTrackColor="#e21f4f" Margin="0, 0,0,20"/>
            <Label Text="Price:" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="0, 0"/>
            <Slider  Minimum = "0" Maximum="100" MinimumTrackColor="#e21f4f" MaximumTrackColor="#e21f4f" Margin="0, 0,0,20"/>
            <Button Text="Search" FontSize="Medium" BackgroundColor="#e21f4f" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>