FoodRadar/FoodRadar/FoodRadar/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodRadar.ViewModels"
             x:Class="FoodRadar.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor= '#F9F8F9'>
                <Grid.BindingContext>
                    <local:SignUpViewModel />
                </Grid.BindingContext>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                

                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Image Source="logo.png" HeightRequest="100" VerticalOptions="EndAndExpand"/>
                    <Entry Grid.Row="1" Placeholder="First Name" PlaceholderColor="#bababa" FontSize="16" Text="{Binding FirstName}"/>
                    <Entry Grid.Row="2" Placeholder="Last Name" PlaceholderColor="#bababa" FontSize="16" Text="{Binding LastName}"/>
                    <Entry Grid.Row="3" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16" Text="{Binding Email}"/>
                    <Entry Grid.Row="4" Placeholder="Password" IsPassword="True" PlaceholderColor="#bababa" FontSize="16" Text="{Binding Password}"/>
                    <Label Text="Must be 5 characters containing at least 1 letter and 1 number"  Grid.Row="5" FontSize="10" TextColor="Red"/>
                    <Entry Grid.Row="6" Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="#bababa" FontSize="16" Text="{Binding ConfirmPassword}"/>
                    <Button Text="Sign up!" BackgroundColor="#e21f4f" TextColor="White" BorderRadius = "5" BorderWidth = "2" HeightRequest="50" VerticalOptions="Start" Grid.Row="7" Command ="{Binding Button_ok}"/>
                    
                    
                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>